PORT=4000
MONGO_URL=mongodb+srv://sawan:CilvqpJ8konKc0S9@cluster0.tu4qxrr.mongodb.net/eccomerce-app?retryWrites=true&w=majority
JWT_SECRET="JWT_SECRET"
JWT_EXPIRE=5d

STRIPE_API_KEY=pk_test_51OD3cISFJCeCeRdO2xdXq5by3CKx2bLzkutAzzRbNvAfoP1ddWznsnVWp2Gunw6qUEBoe1VjHdjlNTen4Em1tDy900WPmuIlTO
STRIPE_SECRET_KEY=sk_test_51OD3cISFJCeCeRdO506H3OSTyCVns7ebNnEoyeOemwvLzs7wdNXTyKUJ0BBYgYt6PltWvChJunY4L9snjiBoqNun006iHSkc81

COOKIE_EXPIRE=8
CLOUDINARY_NAME=drxmfxwc7
CLOUDINARY_API_KEY=275461595957851
CLOUDINARY_API_SECRET=DBbMrcjfSBolk55N9pUaLn2_6Ns

SMPT_MAIL=testaec8@gmail.com
SMPT_PASSWORD=mjgmiafbegftfzju
SMPT_HOST="smtp.gmail.com"